# spring5-sandpit

./: .gitignore  pom.xml
src/main/java/com/docswebapps/spring5sandpit/: Main.java  SpringAppConfig.java  SpringWebAppConfig.java
src/main/java/com/docswebapps/spring5sandpit/config/: PersistenceJPAConfig.java
src/main/java/com/docswebapps/spring5sandpit/controller/: HelloWorldController.java
src/main/java/com/docswebapps/spring5sandpit/domain/: TestEntity.java
src/main/java/com/docswebapps/spring5sandpit/repository/: TestEntityRepository.java
src/main/java/com/docswebapps/spring5sandpit/service/: HelloWorldService.java
src/main/java/com/docswebapps/spring5sandpit/service/impl/: HelloWorldServiceImpl.java
